# This is a Kconfig fragment which can be used to enable debug-related options
# in the application. See the README for more details.

# Bluetooth debug log
CONFIG_BT_DEBUG_LOG=y

# Debugging via USB UART
CONFIG_USB=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
