# Enable Bluetooth and allow a second Bluetooth identity for the OpenHaystack library
CONFIG_BT=y
CONFIG_BT_ID_MAX=2

# Enable OpenHaystack module
CONFIG_OPENHAYSTACK=y

# Enable BME280 sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
